<!DOCTYPE html>
<html>
  <head>
    <title>Smart Lyft</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <header>
      <h1>Smart Lyft</h1>
    </header>
    <main>
      <h2>Hey! Do you need a ride?</h2>
      <form>
        <label for="from"> Name:</label>
        <input type="text" id="from" name="from" required>
        <br>
        <label for="from">Pickup Location:</label>
        <input type="text" id="from" name="from" required>
        <br>
        <label for="to">Drop-off Location:</label>
        <input type="text" id="to" name="to" required>
        <br>
        <button type="submit">Search for a cab</button>
      </form>
    </main>
    <script src="script.js"></script>
  </body>
</html>
